Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.194" Width="645.149">
    <Grid Margin="0,0,-8,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title_Label" Content="Title" HorizontalAlignment="Left" Margin="63,303,0,0" VerticalAlignment="Top" Width="41" Height="32"/>
        <TextBox x:Name="TitletextBox_Copy" HorizontalAlignment="Left" Height="28" Margin="7,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="Title_Label_Copy" Content="Title" HorizontalAlignment="Left" Margin="63,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="41" Height="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.266"/>
                    <RotateTransform Angle="-2.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="genretextbox" HorizontalAlignment="Left" Height="28" Margin="207,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="Genrelabel" Content="Genre" HorizontalAlignment="Left" Margin="264,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="55" Height="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.369"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.506"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="reviewscoreTextBox" HorizontalAlignment="Left" Height="28" Margin="424,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="Reviewscorelabel" Content="Review Score" HorizontalAlignment="Left" Margin="461,302,0,0" VerticalAlignment="Top" Width="102" Height="31"/>
        <Button x:Name="SubmitMovieButton" Content="Submit" HorizontalAlignment="Left" Margin="466,400,0,0" VerticalAlignment="Top" Width="97" Click="SubmitMovieButton_Click" Height="24"/>
        <ListView x:Name="MovieListView" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="625" MouseDoubleClick="MovieListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Review Score" DisplayMemberBinding="{Binding ReviewScore}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
