Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TitletextBox" HorizontalAlignment="Left" Height="23" Margin="33,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Title_Label" Content="Title" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitletextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="33,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Title_Label_Copy" Content="Title" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genretextbox" HorizontalAlignment="Left" Height="23" Margin="32,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Genrelabel" Content="Genre" HorizontalAlignment="Left" Margin="76,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.23"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.506"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="reviewscoreTextBox" HorizontalAlignment="Left" Height="23" Margin="34,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Reviewscorelabel" Content="Review Score" HorizontalAlignment="Left" Margin="62,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitMovieButton" Content="Submit" HorizontalAlignment="Left" Margin="62,256,0,0" VerticalAlignment="Top" Width="75" Click="SubmitMovieButton_Click"/>

    </Grid>
</Window>
