Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.194" Width="934.649">
    <Grid Margin="0,0,-8,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title_Label" Content="Title" HorizontalAlignment="Left" Margin="63,418,0,0" VerticalAlignment="Top" Width="41" Height="48"/>
        <TextBox x:Name="TitletextBox_Copy" HorizontalAlignment="Left" Height="43" Margin="7,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="genretextbox" HorizontalAlignment="Left" Height="42" Margin="207,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="Genrelabel" Content="Genre" HorizontalAlignment="Left" Margin="262,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="55" Height="49">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.558"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.506"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="reviewscoreTextBox" HorizontalAlignment="Left" Height="42" Margin="424,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="Reviewscorelabel" Content="Review Score" HorizontalAlignment="Left" Margin="461,416,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <Button x:Name="SubmitMovieButton" Content="Submit" HorizontalAlignment="Left" Margin="706,507,0,0" VerticalAlignment="Top" Width="124" Click="SubmitMovieButton_Click" Height="54" RenderTransformOrigin="0.448,0.5"/>
        <ListView x:Name="MovieListView" HorizontalAlignment="Left" Height="379" Margin="10,10,0,0" VerticalAlignment="Top" Width="915" MouseDoubleClick="MovieListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Review Score" DisplayMemberBinding="{Binding ReviewScore}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="directorTextBox" HorizontalAlignment="Left" Height="43" Margin="614,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="directorLabel" HorizontalAlignment="Left" Height="47" Margin="668,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="Director"/>
        <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Height="43" Margin="761,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="lengthLabel" HorizontalAlignment="Left" Height="47" Margin="828,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="Length"/>

    </Grid>
</Window>
