Tic-tac-toe/Tic-tac-toe/MainWindow.xaml

<Window x:Class="Tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.395" Width="416.379">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" Margin="146,34,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="225,35,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="188,-12,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="187,71,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="55" Margin="240,206,0,0" VerticalAlignment="Top" Width="64" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Height="55" Margin="240,123,0,0" VerticalAlignment="Top" Width="64" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Height="55" Margin="155,41,0,0" VerticalAlignment="Top" Width="64" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Height="55" Margin="240,41,0,0" VerticalAlignment="Top" Width="64" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Left" Height="55" Margin="77,209,0,0" VerticalAlignment="Top" Width="64" Click="button_Copy3_Click"/>
        <Button x:Name="button_Copy4" Content="Button" HorizontalAlignment="Left" Height="55" Margin="77,120,0,0" VerticalAlignment="Top" Width="64" Click="button_Copy4_Click"/>
        <Button x:Name="button_Copy5" Content="Button" HorizontalAlignment="Left" Height="55" Margin="77,41,0,0" VerticalAlignment="Top" Width="64" Click="button_Copy5_Click"/>
        <Button x:Name="button_Copy6" Content="Button" HorizontalAlignment="Left" Height="55" Margin="155,121,0,0" VerticalAlignment="Top" Width="64" Click="button_Copy6_Click"/>
        <Button x:Name="button_Copy7" Content="Button" HorizontalAlignment="Left" Height="55" Margin="155,209,0,0" VerticalAlignment="Top" Width="64" Click="button_Copy7_Click"/>
        <TextBox x:Name="Osnames" HorizontalAlignment="Left" Height="21" Margin="86,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" TextChanged="Osnames_TextChanged"/>
        <TextBox x:Name="Xsnames" HorizontalAlignment="Left" Height="21" Margin="269,304,0,0" TextWrapping="Wrap" Text="Textbox" VerticalAlignment="Top" Width="113" RenderTransformOrigin="1.817,0.761" TextChanged="Xsnames_TextChanged"/>
        <Button x:Name="Osbutton" Content="O" HorizontalAlignment="Left" Margin="31,291,0,60" Width="50" RenderTransformOrigin="0.615,1.996" Click="Osbutton_Click" FontSize="36"/>
        <Button x:Name="Xsbutton" Content="X" HorizontalAlignment="Left" Height="49" Margin="214,291,0,0" VerticalAlignment="Top" Width="52" Click="Xsbutton_Click" FontSize="36"/>
        <Button x:Name="Wins" Content="Wins" HorizontalAlignment="Left" Margin="155,370,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
