Tic-tac-toe/Tic-tac-toe/MainWindow.xaml

<Window x:Class="Tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="416.379">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" Margin="160,34,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="239,35,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="202,-12,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="201,71,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="55" Margin="254,206,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Height="55" Margin="254,123,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Height="55" Margin="169,41,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Height="55" Margin="254,41,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Left" Height="55" Margin="90,209,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button_Copy4" Content="Button" HorizontalAlignment="Left" Height="55" Margin="90,120,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button_Copy5" Content="Button" HorizontalAlignment="Left" Height="55" Margin="90,41,0,0" VerticalAlignment="Top" Width="64" Click="button_Copy5_Click"/>
        <Button x:Name="button_Copy6" Content="Button" HorizontalAlignment="Left" Height="55" Margin="169,121,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button_Copy7" Content="Button" HorizontalAlignment="Left" Height="55" Margin="169,209,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="46" Margin="333,41,0,0" VerticalAlignment="Top" Width="63"/>
    </Grid>
</Window>
